<h2>Upcoming Releases and Development</h2>
<style>
	ul.release_list > li {
		font-weight: bold;
	}
</style>
<ul class="release_list">
	<li>Feedback</li>
	<ul>
		<li>Take your suggestions today</li>
		<li>Incorporate them into the next release</li>
	</ul>
	<li>Usability & Design</li>
	<ul>
		<li>Make this as easy and pleasant to use as possible</li>
	</ul>
	<li>Go Live</li>
	<ul>
		<li>Push application to illini4000.org</li>
		<li>(No data to start with)</li>
	</ul>
	<li>Testing</li>
	<ul>
		<li>User acceptance</li>
		<li>Test for security and vulnerabilities</li>
		<li>Seed it with past data</li>
	</ul>
	<li>Training, Maintenance & Support</li>
	<ul>
		<li>Get Jaime, David, Connor, et al. up to speed</li>
		<li>Correct bugs and other errors</li>
		<li>(In general, I will be on point for issues, however, these functions can be transitioned to the board)</li>
	</ul>
	<li>Start Using It(!)</li>
	<ul>
		<li>Target: before fundraising season begins (October or earlier)</li>
	</ul>
	<li>Continuous improvement</li>
	<ul>
		<li>In general, these steps will be repeated ad infinitum</li>
		<li>Vision: provide best possible solution our needs</li>
	</ul>
</ul>
<?php echo $this->Html->link('<-- Go back to release history', array('controller' => 'releases', 'action' => 'index')); ?>